sonar.projectKey=egoista_fullcycle-ci
sonar.organization=egoista
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out