sonar.projectKey=go-project
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_15cc6f3b421e57d86cc22c824c473d5a7c8ea957
sonar.go.coverage.reportPaths=coverage.out